# Restful-api-with-Mongodb

./: .dockerignore  .gitignore  Dockerfile-ubuntu-20.04  Dockerfile-ubuntu-20.04-build  README.md  build.sh  docker command.txt  docker-compose.yml  myapi.postman_collection.json  pom.xml  run.sh
.github/workflows/: main2.yml
common/: pom.xml
common/src/main/java/com/tim/common/: CommonApplication.java
common/src/main/java/com/tim/common/entity/: Description.java  Product.java  Task.java
common/src/main/java/com/tim/common/exception/: ExceptionTest.java  GlobalExceptionHandler.java  ItemNotExistsException.java
common/src/test/java/com/tim/common/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/tim/controller/: ControllerApplication.java
controller/src/main/java/com/tim/controller/controller/: ControllerLayer.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/tim/controller/: ControllerApplicationTests.java
coreserver/: pom.xml
coreserver/src/main/java/com/tim/coreserver/: CoreserverApplication.java
coreserver/src/main/java/com/tim/coreserver/base/thread/: BaseTask.java
coreserver/src/main/java/com/tim/coreserver/task/: Task1.java
coreserver/src/test/java/com/tim/coreserver/: CoreserverApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/tim/dao/: DaoApplication.java
dao/src/main/java/com/tim/dao/dao/: DAOlayer.java  ProductDAO.java  ProductDAOMongoTemplate.java
dao/src/test/java/com/tim/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/tim/service/: ServiceApplication.java
service/src/main/java/com/tim/service/service/: ProductService.java  ServiceLayer.java
service/src/test/java/com/tim/service/: ServiceApplicationTests.java
src/main/java/timdevelop/: RestfulapiWithMongodbApplication.java
src/main/java/timdevelop/Controller/: ControllerLayer.java
src/main/java/timdevelop/DAO/: DAOlayer.java
src/main/java/timdevelop/DB/: Description.java  Product.java
src/main/java/timdevelop/Service/: ServiceLayer.java
src/main/resources/: application.properties
src/test/java/timdevelop/demo3layer/: Demo3layerApplicationTests.java
