<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>common</module>
		<module>dao</module>
		<module>service</module>
		<module>controller</module>
		<module>coreserver</module>
	</modules>

	<groupId>com.tim</groupId>
	<artifactId>restful-api-with-mongodb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restful-api-with-mongodb</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

</project>
