server.port=3333
#spring.main.web-environment=false
##endpoints.shutdown.enabled=false
##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.database=testdb
##spring.data.mongodb.password=testPassword
##spring.data.mongodb.host=1.2.3.4
##spring.data.mongodb.port=27017
##spring.data.mongodb.uri=mongodb+srv://testName:testPassword@cluster0.3xaoh2v.mongodb.net/test2
# spring.data.mongodb.uri = mongodb://admin:admin@localhost:27018/?authMechanism=DEFAULT
spring.data.mongodb.uri = mongodb+srv://testName:testPassword@cluster0.3xaoh2v.mongodb.net/test
spring.data.mongodb.auto-index-creation=true